<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>KTech Finance</title>

  <!-- Chamada BS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <!-- gg fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./css/style.css">

  <!-- Minha css -->
  <link rel="stylesheet" href="./css/style.css">


</head>

<body>
  <!-- ----------principal ------------------ -->

  <div class="hero" id="hero">
    <div class="hero-content">
      <h2>Segurança e simplicidade</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste vitae autem deserunt inventore, nam ipsum placeat
        consequuntur provident assumenda maiores, ipsa laborum numquam sit molestiae sapiente unde quaerat aliquam culpa
        debitis eius error nisi nesciunt? Voluptas quibusdam laboriosam rem debitis ab necessitatibus nostrum pariatur
        quia, labore tempora qui voluptatum nemo.</p>
      <a href="" class="btn">Mais informações</a>
    </div>
  </div>
  <!-- ----------principal ------------------ -->

  <div class="fin-title">KTech Finance</div>
  
   <!-- ----------midle pt1------------------ -->
  <div class="midle">
    <div class="midle-in">
       <img src="./images/autonomia.jpg" alt="autonomia">
       <h2>Autonomia e controle</h2>
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga necessitatibus enim expedita pariatur maiores,
        culpa, ipsa nostrum porro fugiat perspiciatis voluptatum eaque eos impedit? Accusantium.</p>
    </div>
    
    
    <div class="midle-in">
      <img src="./images/cartao.jpg" alt="autonomia">
      <h2>Benefícios no cartão</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga necessitatibus enim expedita pariatur maiores,
        culpa, ipsa nostrum porro fugiat perspiciatis voluptatum eaque eos impedit? Accusantium.</p>
      </div>
    </div>
    
      <!-- ---------------------------------midle pt1 end ----------------------------->
    
  <div class="midle-2"></div>



  <div class="midle3">    
      <div class="midle-in3">
        <img src="./images/tecnology.jpg" alt="autonomia">
        <h2>Suporte 24Hrs</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga necessitatibus enim expedita pariatur maiores,
          culpa, ipsa nostrum porro fugiat perspiciatis voluptatum eaque eos impedit? Accusantium.</p>
      </div>
    
    
    
      <div class="midle-in3">
        <img src="./images/rendimetos.jpg" alt="autonomia">
        <h2>Apresentamos seus resultados</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga necessitatibus enim expedita pariatur maiores,
          culpa, ipsa nostrum porro fugiat perspiciatis voluptatum eaque eos impedit? Accusantium.</p>
      </div>

      <div class="midle-in3">
        <img src="./images/contabilidades.jpg" alt="autonomia">
        <h2>Contabilidade</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga necessitatibus enim expedita pariatur maiores,
          culpa, ipsa nostrum porro fugiat perspiciatis voluptatum eaque eos impedit? Accusantium.</p>
      </div>


  <div class="rodape"></div>    
  </div>
    
    

  <!-- -------------------2------------------ -->
  <!-- -------------------3------------------ -->

  
  <!-- -------------------4------------------ -->


  <!-- ----------midle pt2------------------ -->








  <!-- Chamada JS BS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>


</body>

</html>